# FrostyFix

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AfterPatchWindow.xaml  AfterPatchWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  FrostyFix.sln  FrostyFix2.csproj  FrostyFix2.sln  FrostyFix4.csproj  FrostyFix4.sln  FrostyFix5.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: Export.pubxml
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
Utils/: Downloader.cs  GitHub.cs  SettingsManager.cs
Utils/Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
