<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWPF>true</UseWPF>
	  <StartupObject>FrostyFix.App</StartupObject>
	  <ApplicationIcon>Resources\FrostyFix.ico</ApplicationIcon>

	  <AssemblyName>FrostyFix</AssemblyName>
	  <Version>5.0.2</Version>
	  <Copyright>Copyright © 2022 Dyvinia</Copyright>
	  <Company>Dyvinia</Company>

	  <WeaverConfiguration>
		  <Weavers>
			  <PropertyChanged />
		  </Weavers>
	  </WeaverConfiguration>
  
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Fonts\GillSansNova-Bold.ttf" />
    <None Remove="Fonts\GillSansNova-Book.ttf" />
    <None Remove="Fonts\GillSansNova-CnBold.ttf" />
    <None Remove="Fonts\GillSansNova-SemiBold.ttf" />
    <None Remove="Fonts\GillSansNovaInline-Bold.ttf" />
    <None Remove="Resources\FrostyFixNB.png" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Fonts\GillSansNova-Bold.ttf" />
    <Resource Include="Fonts\GillSansNova-Book.ttf" />
    <Resource Include="Fonts\GillSansNova-CnBold.ttf" />
    <Resource Include="Fonts\GillSansNova-SemiBold.ttf" />
    <Resource Include="Fonts\GillSansNovaInline-Bold.ttf" />
    <Resource Include="Resources\FrostyFix.ico" />
    <Resource Include="Resources\FrostyFixNB.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2022.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
  </ItemGroup>

</Project>
